{
  "name": "Contractor AI: Paperwork Hub",
  "short_name": "ContractorAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000bb",
  "icons": [
    {
      "src": "https://youness00-maache-contractore.vercel.app/contractore-ai-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://youness00-maache-contractore.vercel.app/contractore-ai-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}